* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}



.body {
  min-height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid #fff;
  transition: all 600ms ease-in-out;
  z-index: 10;
}



.contlogo{
  height: 100%;
  width: 100%;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li{
  height: 100px;
}

nav ul li a{
  height: 100%;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: white;
  transition: all 600ms ease-in-out;
}
nav ul li a:hover{
  background: rgba(0,0,0,0.7);
  border-radius: 6px;
}

nav li:first-child{
  margin-right: auto;
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.438);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
}

.sidebar a{
  width: 100%;
}

.menu-button{
  display: none;
}


.panel {
  background: url(pictures/Home\ page.jpg);
  background-size: cover;
  background-position: center;
}

section{
  width: 100%;
  height: 100vh;
}

.panel-2 {
  background: url(pictures/topo.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap{
  position: absolute;
  right: 0;
  top: 35%;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.h1 {
  color: white;
  font-size: xxx-large;
}

.p {
  color: white;
  font-size: x-large;
}
.nav-active {
  background-color: white;
}

.a-active {
  color: black;
}

.wrap2{
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 30%;
  width: 100%;
  margin-left: 20px;
}

header{
  position: absolute;
  top: 30%;
  left: 42%;
  z-index: 3;
  color: white;
  text-align: center;
  font-size: xx-large;
}

.mfbtn {
  position: absolute;
  top: 50%;
  left: 48%;
  z-index: 3;
}


.h2 {
  color: white;
  font-size: x-small;
}

.p1 {
  color: white;
  font-size: xx-large;
  text-align: left;
  width: 600px;

}


.panel-3 {
  background-color: #C1BDB3;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
} 

.pic-wrap{
  height: 100vh;
}

.container{
  width: 80%; 
  height: 45%;
  position: relative;
  top: 20px;
  margin-bottom: 40px;
  left: -600px;
  display: block;
}

.container-2 {
  width: 80%; 
  height: 45%;
  position: relative;
  display: block;
  left: -600px;
}


.text-wrap{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-end;
  width: 100%;
  padding-right: 40px;
}

.h3 {
  color: white;
  font-size: x-small;
  position: relative;
  text-align: right;
  margin-bottom: 40px;
}

.p2 {
  color: white;
  position: relative;
  width: 60vh;
  font-size: xx-large;
  text-align: right;
  margin-bottom: 40px;
}

.p3 {
  color: white;
  position: relative; 
  width: 40vh;
  text-align: right;
} 

.pic{
  width: 100%;
  height: 100%;
}

.text {
  font-family: Playfair Display SC;
}

.panel-4{
  background-color:white;
  height: 500vh;
}

.scroll-track{
  height: 500vh;
  position: relative;
}

.sticky-container{
  position: sticky;
  top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20vh 51vh 24vh;
  gap: 10px 20px;
  margin: 20px 20px;
  height: 100vh;
  overflow: hidden;
}


.image1{
  grid-area: 1 / 1 / 1 / 3;
}

.image3{
  grid-area: 1 / 4 / 3 / 4;
}

.image4{
  grid-area: 2 / 1 / 4 / 1;
}

.image7{
  grid-area: 3 / 3 / 3 /5;
}

.image6{
  grid-area: 2 / 2 / 2 / 4;
}

.side-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-image{ 
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 1.5;
}

.image-mask{
  overflow: hidden;
  grid-area: 2 / 2 / 2 / 4;
}

.panel-5{
  height: 120px;
  background: linear-gradient(rgba(34, 34, 34, 0.89), #c1bdb3ec);
}

.wrapper2 {
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  padding-top: 1rem;
  overflow:hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

.div-holder {
  width: 900px;
  height: 200px;
  position:absolute;
  z-index: 3;
  top: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.div-silh1 {
  height: 100px;
  width: 100px;
  transform: rotate(90deg);
  background-position: center;
  background-size: contain;
}
.div-silh1:hover {
  cursor: pointer;
}
.div-silh2:hover {
  cursor: pointer;
}
.div-silh3:hover {
  cursor: pointer;
}

.div-silh2 {
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: contain;
}
.div-silh3 {
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: contain;
}

.image-size {
  height: 100%;
  width: 100%;
}

.h1-weaponry {
  margin-top: 20px;
  text-align: center;
  font-size: xx-large;
}

section ul {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.weaponry-index {
  height: 150vh;
  width: 100%;
}

.products-container {
  background-color: pink;
  height: 100vh;
  width: 80%;
  position: absolute;
  display: grid;
  margin-top: 5%;
  margin-left: 10%;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
}

.products {
  height: 100%;
  width: 100%;
  background-color: black;
}

@keyframes scrollleft {
  to {
    left: -200px;
  }
}

.item {
  width: 200px;
  height: 100px;
  border-radius: 6px;
  position: absolute;
  left: max(calc(200px * 8), 100%);
  animation-name: scrollleft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


.item1 {
  animation-delay: calc(30s/8 * (8 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s/8 * (8 - 2) * -1);
}

.item3 {
  animation-delay: calc(30s/8 * (8 - 3) * -1);
}

.item4 {
  animation-delay: calc(30s/8 * (8 - 4) * -1);
}

.item5 {
  animation-delay: calc(30s/8 * (8 - 5) * -1);
}

.item6 {
  animation-delay: calc(30s/8 * (8 - 6) * -1);
}

.item7 {
  animation-delay: calc(30s/8 * (8 - 7) * -1);
}

.item8 {
  animation-delay: calc(30s/8 * (8 - 8) * -1);
}

.img {
  width: 100%;
  height: 100%;
  background-color: black;
}

@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .container{
    display: none;
  }
  .container-2{
    display: none;
  }
  .wrap{
    margin-right: 10px;
  }
  .wrap2{
    gap: 0;
  }
  .p1{
    width: auto;
  }
  .p2{
    width: auto;
  }
  .p3{
    width: auto;
  }
  .image3{
    display: none;
    grid-area: 0 / 0 / 0 / 0;
  }
  .image4{
    display: none;
    grid-area: 0 / 0 / 0 / 0;
  }
  .image5{
    display: none;
    grid-area: 0 / 0 / 0 / 0;
  }
  .image8{
    display: none;
    grid-area: 0 / 0 / 0 / 0;
  }
  .image9{
    display: none;
    grid-area: 0 / 0 / 0 / 0;
  }
  .image10{
    display: none;
    grid-area: 0 / 0 / 0 / 0;
  }
  .image11{
    display: none;
    grid-area: 0 / 0 / 0 / 0;
  }
  .image12{
    display: none;
    grid-area: 0 / 0 / 0 / 0;
  }
  .image1{
    grid-area: 1 / 1 / 1 / 4;
  }
  .image7{
    grid-area: 3 / 2 / 3 /5;
  }
  .image6{
    grid-area: 2 / 1 / 2 / 5;
    height: 50vh;
  }
  .image-mask{
    grid-area: 2 / 1 / 2 / 5;
    height: 50vh;

  }

  .sticky-container{
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 13vh 7vh 7vh 13vh;
    grid-template-rows: 20vh 51vh 24vh;
    gap: 10px 20px;
    margin: 20px 20px;
    height: 100vh;
    overflow: hidden;
  }
  

}



@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}

@media(max-width: 1200px){
  .container{left: -650px;}
  .container-2{left: -750px;}
  .image6{
    height: 50vh;
  }
}
@media(max-width: 992px){
  .container{display: none;}
  .container-2{display: none;}
  .wrap2{gap: 0%;}
}

@media(max-width: 768px){
  .pic-wrap{
    display: none;
  }
  .panel-3{
    grid-template-columns: 100% 0;
  }
  .sticky-container{
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20vh 51vh 24vh;
    gap: 10px 20px;
    margin: 20px 20px;
    height: 100vh;
    overflow: hidden;
  }
  .image6{
    grid-area: 2 / 1 / 2 / 5;
    height: 50vh;
  }
  .image-mask{
    grid-area: 2 / 1 / 2 / 5;
    height: 51vh;

  }
}